<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AV Boogie Woogie</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat+Alternates|Ultra|Open+Sans:400,300,600,700"
        rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>
        #home {
            min-height: 395px;
        }

        .checkmark {
            width: 100px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .path {
            stroke-dasharray: 300;
            stroke-dashoffset: 0;
            -webkit-animation-name: load, spin;
            -webkit-animation-duration: 3s, 3s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-name: load, spin;
            animation-duration: 3s, 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .path-complete {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        .check {
            stroke-dasharray: 110;
            stroke-dashoffset: -110;
            stroke-width: 0;
        }

        .check-complete {
            -webkit-animation: check 1s ease-in forwards;
            animation: check 1s ease-in forwards;
            stroke-width: 15;
            stroke-dashoffset: 0;
        }

        .fill {
            stroke-dasharray: 285;
            stroke-dashoffset: -257;
            -webkit-animation: spin-fill 3s cubic-bezier(0.700, 0.435, 0.120, 0.600) infinite forwards;
            animation: spin-fill 3s cubic-bezier(0.700, 0.465, 0.120, 0.600) infinite forwards;
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50px 50px;
        }

        .fill-complete {
            -webkit-animation: fill 1s ease-out forwards;
            animation: fill 1s ease-out forwards;
        }

        @-webkit-keyframes load {
            0% {
                stroke-dashoffset: 300;
                -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            50% {
                stroke-dashoffset: 0;
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            100% {
                stroke-dashoffset: -300;
            }
        }

        @keyframes load {
            0% {
                stroke-dashoffset: 285;
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            50% {
                stroke-dashoffset: 0;
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }

            100% {
                stroke-dashoffset: -285;
            }
        }

        @-webkit-keyframes check {
            0% {
                stroke-dashoffset: -110;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes check {
            0% {
                stroke-dashoffset: -110;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin-fill {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(720deg);
            }
        }

        @keyframes spin-fill {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(720deg);
            }
        }

        @-webkit-keyframes fill {
            0% {
                stroke-dashoffset: 285;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill {
            0% {
                stroke-dashoffset: 285;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        .success {
            stroke: #009900;
            transition: stroke .6s;
        }
    </style>
</head>

<body id="top">
    <!-- start navigation -->
    <nav class="navbar navbar-default templatemo-nav sticky" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="images/bg-logo.png" class="img-responsive" alt="Av boogie woogie logo">
                    <span> AV Boogie Woogie</span>
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html#top">HOME</a></li>
                    <li><a href="index.html#sponsors">SPONSORS</a></li>
                    <li><a href="index.html#event">EVENT</a></li>
                    <li><a class="external" href="https://www.townscript.com/e/av-boogie-woogie-222112"
                            target="_blank">REGISTRATION</a></li>
                    <li><a href="index.html#organizers">ORGANIZERS</a></li>
                    <li><a href="index.html#rules">RULES</a></li>
                    <li><a href="index.html#participants">PARTICIPANTS</a></li>
                    <li><a href="gallery.html" class="external">GALLERY</a></li>
                    <li><a href="index.html#livestream">LIVE STREAM</a></li>
                    <li><a href="index.html#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navigation -->

    <section id="contestant">
        <div class="contestant-header" id="home">
            <div class="event-name">
                <h1><span>AV</span>Boogie Woogie</h1>
                <h5>Bigest Dance Competition for Arya Vaishyas in Maharashtra</h5>
                <h2>Title Sponsors <strong>Mr. Laxmikant & Mrs. Madhuri Kole</strong></h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="avatar imagecontainer">
                        <img id="contestantImage" src="" alt="" class="avatar">
                    </div>
                    <div>

                    </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <h3 class="contestant-name" id="contestantName"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="info">
                        <h4>Info</h4>
                        <p>Contestant Id: <span id="contestantRegId"></span></p>
                        <p>Group: <span id="contestantGrp"></span></p>
                        <p>Dance Type: <span id="contestantDanceType">
                            </span></p>
                    </div>
                    <div class="info">
                        <h4>Watch the Finale!</h4>
                        <p class="text-center">
                            <a class="register-btn btn btn-primary btn-lg"
                                href="https://ticketees.com/dramadetails/AV%20Boogie%20Woogie"
                                target="_blank">Book Tickets</a>
                        </p>
                    </div>
                    <div class="info profile votingpanel">
                        <h4>Vote for Me!</h4>
                        <div id="form-alert" class="alert alert-danger hide" role="alert"></div>
                        <label>Mobile Number</label>
                        <form id="submitPhone" action="/otp/send">
                            <input name="mobilenumber" type="tel" class="form-control" id="mobilenumber"
                                pattern="^\d{10}$" required="">
                            <input type="submit" class="form-control" value="Get Otp">
                        </form>
                        <form id="submitOtp" action="/otp/verify" style="display: none;">
                            <label>OTP</label>
                            <input name="number" type="number" class="form-control" id="otp">
                            <input type="submit" class="form-control" value="Confirm Vote">
                        </form>
                    </div>
                    <div class="info">
                        <h4>Social Share!</h4>
                        <div class="whatsapp"><a class="fa fa-whatsapp" href="" target="_blank"></a></div>
                        <div class="facebook"><a class="fa fa-facebook" href="" target="_blank"></a></div>
                    </div>
                </div>

                <div class="profile col-md-8 col-sm-12 col-xs-12">
                    <div class="post">
                        <h4>Semifinal Performance</h4>
                        <div class="video-container" id="video-container">
                            <!-- <iframe id="contestantVideo" width="560" height="315"
                                src="https://www.youtube.com/embed/qR7QX9cS6cc?rel=0" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen=""></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
        aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="checkmark">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        xml:space="preserve" x="0px" y="0px" viewBox="0, 0, 100, 100" id="checkmark">
                        <g transform="">
                            <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10"
                                cx="50" cy="50" r="44" />
                            <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10"
                                cx="50" cy="50" r="44" />
                            <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round"
                                stroke-miterlimit="10" points="70,35 45,65 30,52  " />
                        </g>
                    </svg>
                </div>
                <p style="color: green;text-align: center">Your vote is registered successfully!</p>
                <p class="text-center">
                    <a class="register-btn btn btn-primary btn-lg"
                        href="https://ticketees.com/dramadetails/AV%20Boogie%20Woogie"
                        target="_blank">Book Finale Tickets</a>
                </p>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contestant.js"></script>
    <script></script>
</body>

</html>